DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MetragemRio.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Metragem Rio" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="Rio do Sul" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <StackPanel Grid.Row="0" Margin="0,0,0,12">
                    <TextBlock Text="Status" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding Status}" Style="{StaticResource PhoneTextTitle2Style}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Margin="0,0,0,12">
                    <TextBlock Text="Date e hora da medição" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding Date, StringFormat=g}" Style="{StaticResource PhoneTextTitle2Style}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,0,0,12">
                    <TextBlock Text="Nível do rio" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding Level}" Style="{StaticResource PhoneTextTitle2Style}"/>
                </StackPanel>

                <TextBlock Text="Barragem de Taió" Style="{StaticResource PhoneTextTitle2Style}"/>

                <StackPanel Grid.Row="2" Margin="0,0,0,12">
                    <TextBlock Text="Capacidade" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding Path=TaioDam.Capacity}" Style="{StaticResource PhoneTextTitle2Style}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,0,0,12">
                    <TextBlock Text="Comportas abertas" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding Path=TaioDam.Open}" Style="{StaticResource PhoneTextTitle2Style}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,0,0,12">
                    <TextBlock Text="Comportas fechadas" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding Path=TaioDam.Closed}" Style="{StaticResource PhoneTextTitle2Style}"/>
                </StackPanel>

                <TextBlock Text="Barragem de Itu" Style="{StaticResource PhoneTextTitle2Style}"/>

                <StackPanel Grid.Row="2" Margin="0,0,0,12">
                    <TextBlock Text="Capacidade" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding Path=ItuDam.Capacity}" Style="{StaticResource PhoneTextTitle2Style}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,0,0,12">
                    <TextBlock Text="Comportas abertas" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding Path=ItuDam.Open}" Style="{StaticResource PhoneTextTitle2Style}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,0,0,12">
                    <TextBlock Text="Comportas fechadas" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding Path=ItuDam.Closed}" Style="{StaticResource PhoneTextTitle2Style}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>