SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MetragemRio.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Metragem Rio" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="Configurações" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock Text="Notificação de hora em hora" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBlock Text="As notificações serão entregues de hora em hora se o rio passar do nível escolhido" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
            <toolkit:ListPicker x:Name="NotificationLevelListPicker"/>
            <!--<ListBox SelectedIndex="{Binding}">
                <ListBoxItem Content="Times New Roman" FontSize="24" FontFamily="Times New Roman" />
                <ListBoxItem Content="Arial" FontSize="24" FontFamily="Arial" />
                <ListBoxItem Content="Comic Sans MS" FontSize="24" FontFamily="Comic Sans MS" />
            </ListBox>-->

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>