SampleData/MainViewModelSampleData.xaml

<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:MetragemRio.ViewModels"
    SampleProperty="Sample Text Property Value">

    <vm:MainViewModel.Items>
        <vm:MeterageViewModel Timestamp="0" Status="design one" Level="Maecenas praesent accumsan bibendum" Precipitation="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <vm:MeterageViewModel Timestamp="1" Status="design two" Level="Dictumst eleifend facilisi faucibus" Precipitation="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <vm:MeterageViewModel Timestamp="2" Status="design three" Level="Habitant inceptos interdum lobortis" Precipitation="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <vm:MeterageViewModel Timestamp="3" Status="design four" Level="Nascetur pharetra placerat pulvinar" Precipitation="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <vm:MeterageViewModel Timestamp="4" Status="design five" Level="Sagittis senectus sociosqu suscipit" Precipitation="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <vm:MeterageViewModel Timestamp="5" Status="design six" Level="Torquent ultrices vehicula volutpat" Precipitation="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
    </vm:MainViewModel.Items>

</vm:MainViewModel>